# Card process cross Makefile
# BY ZF

CROSS_COMPILE ?= arm-linux-gnueabihf-
CXX = $(CROSS_COMPILE)g++
CXXFLAGS = -Wall -O2 -std=c++11

INCLUDES = -I../base -I../interfaces -I../base/mqtt -I../base/mqtt/include -I../base/cjson/include

OBJ_DIR = obj
RELEASE_DIR = release
TARGET = $(RELEASE_DIR)/tcu_card

SOURCES = main.cpp card_process.cpp card_reader.cpp card_protocol.cpp \
          ../base/mqtt/mqtt_client.cpp \
          ../base/communication/serial_communication.cpp \
          ../base/common/config_manager_lite.cpp \
          ../base/common/message_queue.cpp \
          ../base/logger/log_sender.cpp \
          ../base/process/base_process.cpp

OBJECTS = $(OBJ_DIR)/main.o \
          $(OBJ_DIR)/card_process.o \
          $(OBJ_DIR)/card_reader.o \
          $(OBJ_DIR)/card_protocol.o \
          $(OBJ_DIR)/mqtt/mqtt_client.o \
          $(OBJ_DIR)/communication/serial_communication.o \
          $(OBJ_DIR)/config_manager_lite.o \
          $(OBJ_DIR)/message_queue.o \
          $(OBJ_DIR)/log_sender.o \
          $(OBJ_DIR)/base_process.o

# BY ZF: Link platform libraries selected by build target, for example extraLib/nuc980.
EXTRA_LIB_PATH ?= ../../extraLib
PLATFORM ?=
ifeq ($(PLATFORM),)
ifeq ($(CROSS_COMPILE),arm-none-linux-gnueabi-)
PLATFORM := jzq
else ifeq ($(CROSS_COMPILE),arm-linux-gnueabihf-)
PLATFORM := imx6ul
else ifeq ($(CROSS_COMPILE),arm-nuvoton-linux-uclibceabi-)
PLATFORM := nuc980
endif
endif
PLATFORM_LIB_PATH = $(if $(PLATFORM),$(EXTRA_LIB_PATH)/$(PLATFORM),$(EXTRA_LIB_PATH))
LIBDIRS = -L$(PLATFORM_LIB_PATH) -L$(EXTRA_LIB_PATH)
LIBS = -lpthread -lmosquitto -lcjson

all: directories $(TARGET)

directories:
	@mkdir -p $(OBJ_DIR) $(RELEASE_DIR) $(OBJ_DIR)/mqtt $(OBJ_DIR)/communication

$(TARGET): $(OBJECTS)
	$(CXX) $(OBJECTS) -o $(TARGET) $(LIBDIRS) $(LIBS) -s
	@echo "Build completed: $(TARGET)"

$(OBJ_DIR)/main.o: main.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/card_process.o: card_process.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/card_reader.o: card_reader.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/card_protocol.o: card_protocol.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/mqtt/mqtt_client.o: ../base/mqtt/mqtt_client.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/communication/serial_communication.o: ../base/communication/serial_communication.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/config_manager_lite.o: ../base/common/config_manager_lite.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/message_queue.o: ../base/common/message_queue.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/log_sender.o: ../base/logger/log_sender.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/base_process.o: ../base/process/base_process.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

clean:
	rm -rf $(OBJ_DIR) $(RELEASE_DIR)

.PHONY: all clean directories
