# SHM2CCU cross build Makefile
# BY ZF

CROSS_COMPILE ?= arm-linux-gnueabihf-
CXX = $(CROSS_COMPILE)g++
AR = $(CROSS_COMPILE)ar
CXXFLAGS = -Wall -O2 -std=c++11
INCLUDES = -I../../base -I../../interfaces -I../../base/mqtt -I../../base/mqtt/include \
           -I../../base/cjson/include -I./libv2gshm/cshm

OBJ_DIR = obj
RELEASE_DIR = release
TARGET = $(RELEASE_DIR)/tcu_shmctrl

SOURCES = main.cpp pile_controller_process.cpp shm_pile_controller.cpp \
          libv2gshm/cshm/cshm.cpp ../../base/mqtt/mqtt_client.cpp
BASE_SOURCES = ../../base/common/config_manager_lite.cpp \
               ../../base/common/message_queue.cpp \
               ../../base/logger/log_sender.cpp \
               ../../base/process/base_process.cpp

OBJECTS = $(OBJ_DIR)/main.o \
          $(OBJ_DIR)/pile_controller_process.o \
          $(OBJ_DIR)/shm_pile_controller.o \
          $(OBJ_DIR)/cshm.o \
          $(OBJ_DIR)/mqtt/mqtt_client.o \
          $(addprefix $(OBJ_DIR)/, $(notdir $(BASE_SOURCES:.cpp=.o)))

LIBDIRS = -L../../../extraLib
LIBS = -lpthread -lmosquitto -lcjson

all: directories $(TARGET)

directories:
	@mkdir -p $(OBJ_DIR) $(OBJ_DIR)/mqtt $(RELEASE_DIR)

$(TARGET): $(OBJECTS)
	$(CXX) $(OBJECTS) -o $(TARGET) $(LIBDIRS) $(LIBS) -s
	@echo "Build completed: $(TARGET)"

$(OBJ_DIR)/main.o: main.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/pile_controller_process.o: pile_controller_process.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/shm_pile_controller.o: shm_pile_controller.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/cshm.o: libv2gshm/cshm/cshm.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/mqtt/%.o: ../../base/mqtt/%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/%.o: ../../base/common/%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/%.o: ../../base/logger/%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/%.o: ../../base/process/%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

clean:
	rm -rf $(OBJ_DIR) $(RELEASE_DIR)

info:
	@echo "Cross Compiler: $(CXX)"
	@echo "Target: $(TARGET)"

.PHONY: all clean directories info
