# ChargeLogic process cross Makefile
# BY ZF

# BY ZF: 允许外部 build 脚本按平台覆盖工具链前缀，如 nuc980/imx6ul。
CROSS_COMPILE ?= arm-linux-gnueabihf-
CXX = $(CROSS_COMPILE)g++
AR = $(CROSS_COMPILE)ar
CXXFLAGS = -Wall -O2 -std=c++11
INCLUDES = -I../base -I../interfaces -I../base/mqtt -I../base/mqtt/include -I../base/cjson/include

# BY ZF: 外部库路径允许按平台切换，如 extraLib/nuc980、extraLib/imx6ul。
EXTRA_LIB_PATH ?= ../../extraLib
PLATFORM ?=
PLATFORM_LIB_PATH = $(if $(PLATFORM),$(EXTRA_LIB_PATH)/$(PLATFORM),$(EXTRA_LIB_PATH))

OBJ_DIR = obj
RELEASE_DIR = release
DOC_DIR = doc
TARGET = $(RELEASE_DIR)/tcu_logic

SOURCES = main.cpp charge_logic_process.cpp \
          ../base/mqtt/mqtt_client.cpp
BASE_SOURCES = ../base/common/config_manager_lite.cpp \
               ../base/common/fault_reason_mapper.cpp \
               ../base/common/message_queue.cpp \
               ../base/logger/log_sender.cpp \
               ../base/process/base_process.cpp

OBJECTS = $(OBJ_DIR)/main.o \
          $(OBJ_DIR)/charge_logic_process.o \
          $(OBJ_DIR)/mqtt/mqtt_client.o \
          $(addprefix $(OBJ_DIR)/, $(notdir $(BASE_SOURCES:.cpp=.o)))

LIBDIRS = -L$(PLATFORM_LIB_PATH) -L$(EXTRA_LIB_PATH)
LIBS = -lpthread -lmosquitto -lcjson

all: directories $(TARGET)

directories:
	@mkdir -p $(OBJ_DIR) $(RELEASE_DIR) $(DOC_DIR)

$(TARGET): $(OBJECTS)
	$(CXX) $(OBJECTS) -o $(TARGET) $(LIBDIRS) $(LIBS) -s
	@echo "Build completed: $(TARGET)"

$(OBJ_DIR)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/mqtt/%.o: ../base/mqtt/%.cpp
	@mkdir -p $(OBJ_DIR)/mqtt
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/%.o: ../base/common/%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/%.o: ../base/logger/%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/%.o: ../base/process/%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

clean:
	rm -rf $(OBJ_DIR) $(RELEASE_DIR)

install: $(TARGET)
	@echo "Installing to release directory..."
	@cp $(TARGET) $(RELEASE_DIR)/

info:
	@echo "CROSS_COMPILE: $(CROSS_COMPILE)"
	@echo "CXX: $(CXX)"
	@echo "PLATFORM: $(PLATFORM)"
	@echo "PLATFORM_LIB_PATH: $(PLATFORM_LIB_PATH)"

.PHONY: all clean install directories info
