# Meter process cross Makefile
# BY ZF

# BY ZF: 允许外部 build 脚本按平台覆盖工具链前缀，如 nuc980/imx6ul。
CROSS_COMPILE ?= arm-linux-gnueabihf-
CXX = $(CROSS_COMPILE)g++
CXXFLAGS = -Wall -O2 -std=c++11

INCLUDES = -I../base -I../interfaces -I../base/mqtt -I../base/mqtt/include -I../base/cjson/include

# BY ZF: 外部库路径允许按平台切换。
EXTRA_LIB_PATH ?= ../../extraLib
PLATFORM ?=
PLATFORM_LIB_PATH = $(if $(PLATFORM),$(EXTRA_LIB_PATH)/$(PLATFORM),$(EXTRA_LIB_PATH))

OBJ_DIR = obj
RELEASE_DIR = release
TARGET = $(RELEASE_DIR)/tcu_meter

SOURCES = main.cpp meter_process.cpp dlt645_meter.cpp \
          ../base/mqtt/mqtt_client.cpp \
          ../base/communication/serial_communication.cpp \
          ../base/common/config_manager_lite.cpp \
          ../base/common/message_queue.cpp \
          ../base/logger/log_sender.cpp \
          ../base/process/base_process.cpp

OBJECTS = $(OBJ_DIR)/main.o \
          $(OBJ_DIR)/meter_process.o \
          $(OBJ_DIR)/dlt645_meter.o \
          $(OBJ_DIR)/mqtt/mqtt_client.o \
          $(OBJ_DIR)/communication/serial_communication.o \
          $(OBJ_DIR)/config_manager_lite.o \
          $(OBJ_DIR)/message_queue.o \
          $(OBJ_DIR)/log_sender.o \
          $(OBJ_DIR)/base_process.o

LIBDIRS = -L$(PLATFORM_LIB_PATH) -L$(EXTRA_LIB_PATH)
LIBS = -lpthread -lmosquitto -lcjson

all: directories $(TARGET)

directories:
	@mkdir -p $(OBJ_DIR) $(RELEASE_DIR) $(OBJ_DIR)/mqtt $(OBJ_DIR)/communication

$(TARGET): $(OBJECTS)
	$(CXX) $(OBJECTS) -o $(TARGET) $(LIBDIRS) $(LIBS) -s
	@echo "Build completed: $(TARGET)"

$(OBJ_DIR)/main.o: main.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/meter_process.o: meter_process.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/dlt645_meter.o: dlt645_meter.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/mqtt/mqtt_client.o: ../base/mqtt/mqtt_client.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/communication/serial_communication.o: ../base/communication/serial_communication.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/config_manager_lite.o: ../base/common/config_manager_lite.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/message_queue.o: ../base/common/message_queue.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/log_sender.o: ../base/logger/log_sender.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR)/base_process.o: ../base/process/base_process.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

clean:
	rm -rf $(OBJ_DIR) $(RELEASE_DIR)

info:
	@echo "CROSS_COMPILE: $(CROSS_COMPILE)"
	@echo "CXX: $(CXX)"
	@echo "PLATFORM: $(PLATFORM)"
	@echo "PLATFORM_LIB_PATH: $(PLATFORM_LIB_PATH)"

.PHONY: all clean directories info
