<RCC>
    <qresource prefix="/ui">
        <file>ui/a3about.ui</file>
        <file>ui/b1idle.ui</file>
        <file>ui/c6flushcad.ui</file>
        <file>ui/e1chargeinfo.ui</file>
        <file>ui/f7checkoutok.ui</file>
        <file>ui/numinputdlg.ui</file>
        <file>ui/numinputfdlg.ui</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/cui.qss</file>
    </qresource>
    <qresource prefix="/cui">
        <file>Resources/234.png</file>
        <file>Resources/30.png</file>
        <file>Resources/31.png</file>
        <file>Resources/32_E3.png</file>
        <file>Resources/33_E4.png</file>
        <file>Resources/E1new.blank.png</file>
        <file>Resources/E1new.old.png</file>
        <file>Resources/E1new.png</file>
        <file>Resources/E2new.png</file>
        <file>Resources/E3new.png</file>
        <file>Resources/F7main.png</file>
        <file>Resources/G1.png</file>
        <file>Resources/Main.png</file>
        <file>Resources/abms.png</file>
        <file>Resources/about.png</file>
        <file>Resources/back.png</file>
        <file>Resources/base_bottom.png</file>
        <file>Resources/bbms.png</file>
        <file>Resources/btnabout.png</file>
        <file>Resources/btnback.png</file>
        <file>Resources/btncancel.png</file>
        <file>Resources/btncard.png</file>
        <file>Resources/btncardjiesuo.png</file>
        <file>Resources/btncardoffline.png</file>
        <file>Resources/btncardonline.png</file>
        <file>Resources/btncardquery.png</file>
        <file>Resources/btncharge.png</file>
        <file>Resources/btncheckout.png</file>
        <file>Resources/btnotherpay.png</file>
        <file>Resources/btnpincode.png</file>
        <file>Resources/btnqrcode.png</file>
        <file>Resources/btnstop.png</file>
        <file>Resources/btnuserswd.png</file>
        <file>Resources/card.png</file>
        <file>Resources/card==.png</file>
        <file>Resources/cardreader_0.png</file>
        <file>Resources/cardreader_1.png</file>
        <file>Resources/cdz_tb.png</file>
        <file>Resources/charge_dl.png</file>
        <file>Resources/charge_je.png</file>
        <file>Resources/charge_ts.png</file>
        <file>Resources/check.png</file>
        <file>Resources/code-ok.png</file>
        <file>Resources/code.png</file>
        <file>Resources/control_0.png</file>
        <file>Resources/control_1.png</file>
        <file>Resources/dc.png</file>
        <file>Resources/dc222.png</file>
        <file>Resources/ddb_0.png</file>
        <file>Resources/ddb_1.png</file>
        <file>Resources/down.png</file>
        <file>Resources/error.png</file>
        <file>Resources/ewm.png</file>
        <file>Resources/esam_0.png</file>
        <file>Resources/esam_1.png</file>
        <file>Resources/f7_ok.png</file>
        <file>Resources/fd.png</file>
        <file>Resources/fd22.png</file>
        <file>Resources/gps_0.png</file>
        <file>Resources/gps_1.png</file>
        <file>Resources/gth.png</file>
        <file>Resources/hb.png</file>
        <file>Resources/hb_fd.png</file>
        <file>Resources/host_0.png</file>
        <file>Resources/host_not.png</file>
        <file>Resources/host_yes.png</file>
        <file>Resources/jianpan.png</file>
        <file>Resources/jianpan_2.png</file>
        <file>Resources/k-0.png</file>
        <file>Resources/k-1.png</file>
        <file>Resources/k-2.png</file>
        <file>Resources/k-3.png</file>
        <file>Resources/k-4.png</file>
        <file>Resources/k-5.png</file>
        <file>Resources/k-6.png</file>
        <file>Resources/k-7.png</file>
        <file>Resources/k-8.png</file>
        <file>Resources/k-9.png</file>
        <file>Resources/k-C.png</file>
        <file>Resources/k-back.png</file>
        <file>Resources/k-ok.png</file>
        <file>Resources/k-point.png</file>
        <file>Resources/input.png</file>
        <file>Resources/login.png</file>
        <file>Resources/new1dianci.png</file>
        <file>Resources/new2dianci.png</file>
        <file>Resources/new3dianci.png</file>
        <file>Resources/new4dianci.png</file>
        <file>Resources/new5dianci.png</file>
        <file>Resources/new6dianci.png</file>
        <file>Resources/new7dianci.png</file>
        <file>Resources/new8dianci.png</file>
        <file>Resources/qrcode.bmp</file>
        <file>Resources/qrcode.png</file>
        <file>Resources/qcq.png</file>
        <file>Resources/qt_yq.png</file>
        <file>Resources/qt_zq.png</file>
        <file>Resources/sao.png</file>
        <file>Resources/sgcc2.bmp</file>
        <file>Resources/sgcc3.bmp</file>
        <file>Resources/sgcc3.jpg</file>
        <file>Resources/ts.png</file>
        <file>Resources/vin.png</file>
        <file>Resources/yq.png</file>
        <file>Resources/zq.png</file>
        <file>Resources/duihao.png</file>
        <file>Resources/电动贵州.png</file>
    </qresource>
</RCC>
