		xj SDK版本修改记录
/*******************************************
生成版本：2.1.0.0 Beta（保留原始字样，无意义）
基础版本：2.1.0.0 Test（保留原始字样，无意义）
云端发布版本：~~~（待填写）
SDK协议版本：V3.0.10.4 (通讯报文中上报版本号V3.0.10.8)
修改时间：2020-01-26 15:08:22
修改人员：赵红旭
增加内容：（505新增L2设备侧算法阈值。）
1、V3.0.10.4协议中 CODE=505。（新增L2设备侧算法阈值）
删减内容：（501中L2设备侧算法阈值。）
2、V3.0.10.4协议中 CODE=501。

/*******************************************
生成版本：2.1.0.0 Beta（保留原始字样，无意义）
基础版本：2.1.0.0 Test（保留原始字样，无意义）
云端发布版本：~~~（待填写）
SDK协议版本：V3.0.10.2 (通讯报文中上报版本号V3.0.10.6)
修改时间：2020-01-15 15:08:22
修改人员：赵红旭
增加内容：（501新增L2设备侧算法阈值；104新增桩温度上传字段；120新增类型。）
1、V3.0.10.2协议中 CODE=501。（新增L2设备侧算法阈值）
2、V3.0.10.2协议中 CODE=104。（新增桩温度上传字段）
3、V3.0.10.2协议中 CODE=120。（新增类型）

/*******************************************
生成版本：2.1.0.0 Beta（保留原始字样，无意义）
基础版本：2.1.0.0 Test（保留原始字样，无意义）
云端发布版本：~~~（待填写）
SDK协议版本：V3.0.10.2 (通讯报文中上报版本号V3.0.10.6)
修改时间：2020-12-11 15:13:22
修改人员：赵红旭
修改内容：
1、修改本地电费和服务费的计算规则。使用银行家算法-四舍五入和平台保持一致，前版本没有与平台对应一致。

/*******************************************
生成版本：2.1.0.0 Beta
基础版本：2.1.0.0 Test
修改时间：2020-9-18 15:32:22
修改人员：洪涛
修改内容：
1、VIN码充电鉴权成功后自动上报code=8报文
2、修复409、509、1101报文解析成功后无法执行用户回调的问题
3、添加一个带阈值的告警接口(xj_send_warning)
/*******************************************
生成版本：2.1.0.0 Beta
基础版本：2.1.0.0 Test
修改时间：2020-9-8 11:00:01
修改人员：洪涛
修改内容：
1、屏蔽对501报文中的逻辑服务器地址和端口的解析
/*******************************************
生成版本：2.1.0.0 Beta
基础版本：2.1.0.0 Test
修改时间：2020-8-25 14:02:08
修改人员：洪涛
修改内容：
1、新增获取最大功率的接口(503命令下发)
2、修改本地电费和服务费的计算规则。使用银行家算法-四舍五入和平台保持一致
3、现账单结束后不清空当前电表读数字段(内部使用字段非用户输入字段)
/*******************************************
生成版本：2.1.0.0 Beta
基础版本：2.1.0.0 Test
修改时间：2020-6-16 11:01:22
修改人员：洪涛
修改内容：
1、新增离线保存故障数据缓存
2、电表读数精度扩大至3位
3、demo重写

/*******************************************
生成版本：2.1.0.0 Beta
基础版本：2.0.2.2 Test
修改时间: 2020-6-3 11:04:48
修改人员：周大侠
修改内容：
1、增加TCP接收数据缓存大小，满足计费下发48个时段
2、优化故障上报及恢复
3、优化callback_stop的状态

/*******************************************
生成版本：2.0.2.2 Test
基础版本：2.0.2.1 Test
修改时间: 2020-5-28 14:21:19
修改人员：周大侠
修改内容：
1、优化120故障上报以队列形式增加，避免同步阻塞
2、增加对用户输入的电表进行异常判断，当输入值小于上一次值时，主动告警
3、修复BMS数据的枪状态

/*******************************************
生成版本：2.0.2.1 Test
基础版本：2.0.2.0 Test
修改时间: 2020-5-22 15:24:07
修改人员：周大侠
修改内容：
1、将用户的 插枪、把枪、启动、停止事件接口改为队列方式，避免同步阻塞。
2、将用户的 发送bms 基础信息、发送bms 结束统计数据 接口改为队列方式，避免同步阻塞。




/*******************************************
生成版本：2.0.2.0 Test
基础版本：2.0.1.9 Test
修改时间: 2020-5-21 17:36:32
修改人员：周大侠
修改内容：
1、code8新增订单号字段



/*******************************************
生成版本：2.0.1.9 Test
基础版本：2.0.1.8 Test
修改时间: 2020-5-21 16:04:34
修改人员：周大侠
修改内容：
1、修复code41解析bug



/*******************************************
生成版本：2.0.1.8 Test
基础版本：2.0.1.7 Test
修改时间: 2020-5-19 20:11:50
修改人员：周大侠
修改内容：
1、demo程序中加入了即插即充功能测试

		
/*******************************************
生成版本：2.0.1.7 Test
基础版本：2.0.1.6 Test
修改时间: 2020-5-19 19:33:18
修改人员：周大侠
修改内容：
1、对502code新增字段 -设置成功参数个数
2、对501设置命令做兼容处理
3、优化日志


/*******************************************
生成版本：2.0.1.6 Test
基础版本：2.0.1.5 Test
修改时间: 2020-5-19 18:17:43
修改人员：周大侠
修改内容：
1、根据新版修改code501/502  安全围栏相关参数 



/*******************************************
生成版本：2.0.1.5 Test
基础版本：2.0.1.4 Test
修改时间: 2020-5-19 17:01:28
修改人员：周大侠
修改内容：
1、调整App_demo ，补充touch_send_bms_basic_info和touch_send_bms_inish_statistical_data调用
2、新增code40/41 即插即充功能
3、新增xj_send_vin_start_charge_request 可选调用，用于即插即充， 
用户发起需设置超时时间，最大不超过10S会触发callback_vin_start_charge_result回调
4、新增callback_vin_start_charge_result 可选回调，用于即插即充 vin上传鉴权反馈结果回调



/*******************************************
生成版本：2.0.1.4 Test
基础版本：2.0.1.3 Test
修改时间: 2020-5-13 19:41:47
修改人员：周大侠
修改内容：
1、大量内容更新.........
2、新增code501/502
3、新增CODE 503/504功率分配实现
4、新增CODE 303~~312BMS信息上报功能实现
5、新增CODE 1309/1310费率设置功能实现
6、新增CODE 119/120报警功能实现
7、其它功能添加调整


/*******************************************
生成版本：2.0.1.3 Test
基础版本：2.0.1.2
修改时间: 2020-5-7 17:23:19
修改人员：周大侠
修改内容：
1、去除mqtt_ping发送



/*******************************************
生成版本：2.0.1.2
基础版本：2.0.1.1
修改时间: 2020-4-15 10:56:07
修改人员：周大侠
修改内容：
1、修改逻辑服务器地址epower-equipment-server.xiaojukeji.com : 1884
测试地址epower-equipment-server-test.xiaojukeji.com ：1884


/*******************************************
生成版本：2.0.1.1
基础版本：2.0.1.0
修改时间: 2020-4-7 10:26:16
修改人员：周大侠
修改内容：
1、账单信息里新增拷贝vin码
2、104数据中已充电量与枪状态挂钩
3、对电表为0数据过滤 。避免用户存在清空电表情况，导致账单信息异常。


/*******************************************
生成版本：2.0.1.0
基础版本：2.0.0.9
修改时间:2020-3-16 15:45:09
修改人员：周大侠
修改内容：
1、新增可选调用xj_get_charge_fee 、xj_get_service_fee 用于获取指定时段的电费及服务费
2、修改bcp_battery_soc_current_voltage 变量类型为UINT16
3、修复code3下发二维码时仅刷新枪0的问题
4、新增可选调用xj_touch_set_mqtt_info，用于mqtt 登录信息修改，修改成功后会重新登录

/*******************************************
生成版本：2.0.0.9
基础版本：2.0.0.8
修改时间:2020-3-5 11:21:51
修改人员：周大侠
修改内容：
1、新增支持code 1303和1305 电费和服务费的下发
2、新增callback_show_bill 回调接口，在账单生成时调用，
用户可根据自身需求做账单展示，注意变量单位


/*******************************************
生成版本：2.0.0.8
基础版本：2.0.0.7
修改时间:2019-12-30 15:56:11
修改人员：周大侠
修改内容：
1、账单生成后清除枪状态部分数据


/*******************************************
生成版本：2.0.0.7
基础版本：2.0.0.6
修改时间:2019年11月28日11:30:17
修改人员：周大侠
修改内容：
1、增加xiaoju_error.h 文件 将报错表整理 
2、明确账单的生命周期。从“自检”----“未拔枪"
状态，及从用户callback_start_charge  返回成功 到用户调用xj_send_touch_charge_stoped结束 
3、用户在结束充电后，需要调用xj_send_touch_charge_stoped来上报停止事件。若停止事件由上层
SDK调用，则不需要触发 
4、明确callback_start_charge 和 callback_stop_charge 均为异步事件。返回值仅表示收到命令。 
启动充电时callback_start_charge若立即返回失败，则不会产生账单。 
若成功，则进入自检状态。成功启动后用户需要调用xj_send_touch_charge_star函数，表示充电中,且变跟sdk枪状态。 
若自检后失败，用户需要调用xj_send_touch_charge_stoped上返回失败原因同停止原因。 
5、callback_stop_charge 
返回成功，则进入停止中状态。用户停止充电后必须调用xj_send_touch_charge_stoped上报事件，且变跟枪状态为未拔枪。 
6、xj_pal_open_nb_socket connect失败后关闭socket
7、修复重新连接时设置桩体号，重连不使用问题。

/*******************************************
生成版本：2.0.0.6
基础版本：2.0.0.5
修改时间:2019年9月11日19:08:12
修改人员：周旭华
修改内容：
1、优化
将用户枪状态和BMS状态结构定义从APP_demo.h移到xiaoju_pal.h。
st_user_gun_info及st_user_bms_info




		
/*******************************************
生成版本：2.0.0.5
基础版本：2.0.0.4
修改时间:2019年9月10日16:30:05
修改人员：周旭华
修改内容：
1、修改xj_software_download 里的一处代码错误。
2、增加事件触发时的返回值



  
/*******************************************
生成版本：2.0.0.4
基础版本：2.0.0.3
修改时间:2019年9月5日13:41:00
修改人员：周旭华
修改内容：
1、修改xj_bill_info结构体中，charge_kwh_amount、start_charge_kwh_meter、
end_charge_kwh_meter、total_charge_fee、total_service_fee类型为uint32 和202账单统一
kwh_amount改为uint16  （避免像公交车这类大功率充电，总电量可能大于300度的情况 (2^15/100) ）
2、修改_calculate_bill_info_param结构体中
last_kwh类型为uint32
3、对CODE1 新增参数地址53:逻辑服务器地址
54:逻辑服务器端口  
4、对CODE5 新增命令地址20：重连连接服务  
用于新服务器 重设地址使用


/*******************************************
生成版本：2.0.0.3
基础版本：2.0.0.2
修改时间:2019年9月3日15:00:11
修改人员：周旭华
修改内容：
1、修改_interval_work 内主动上传的周期方式，
从原来的系统延时，改为时间戳差的方式，从而达到更加准确的周期。
2、首次连接去掉中心服务器



/*******************************************
生成版本：2.0.0.2
基础版本：2.0.0.1
修改时间:2019年8月27日19:35
修改人员：周旭华
修改内容：
1、修复队列事件清除时的一个BUG，导致事件重复触发




/*******************************************
生成版本：2.0.0.1
基础版本：2.0.0.0
修改时间:2019年8月27日14:16:45
修改人员：周旭华
修改内容：
1、增加CODE1 、52号字段-MQTT_ping的发送频率，用于保持连接
2、注释原来的mqtt_ping的发送，在注释  //xj+++  将mqtt_ping单独发送 
3、在xj_params成员中 增加mqtt_ping_interval ，用于mqtt-ping的频率
4、优化了几个_interval_work，把time从全局静态改为局部静态
5、增加了逻辑服务器的配置
6、增加了模拟刷卡 
*******************************************/
